<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/runsListFragment">

    <fragment
        android:id="@+id/runsListFragment"
        android:name="com.example.virtualrunner.fragments.RunsListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_runs_list">

        <action
            android:id="@+id/action_RunsListFragment_to_RecordFragment"
            app:destination="@id/recordFragment" />
        <action
            android:id="@+id/action_RunsListFragment_to_RunFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.virtualrunner.fragments.RecordFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_record">

        <action
            android:id="@+id/action_SecondFragment_to_RunsListFragment"
            app:destination="@id/runsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/runFragment"
        android:name="com.example.virtualrunner.fragments.RunFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_record" >

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.virtualrunner.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.virtualrunner.fragments.ProfileFragment"
        android:label="ProfileFragment" />

</navigation>